# simpleGRPC

./: README.md  pom.xml
src/main/java/org/tokyoalex/client/: RoomReservationClient.java
src/main/java/org/tokyoalex/server/: RoomReservationServer.java  RoomReservationServiceImpl.java
src/main/java/org/tokyoalex/server/database/: DatabaseFactory.java  HotelEntity.java  HotelRepository.java
src/main/resources/: Hotel.proto  hibernate.cfg.xml  hotel_schema.sql
